<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
        </CommonValues>
        <ScalingValues>
          <Type>2</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>0.6</Center>
                <Max>0.6</Max>
                <Min>0.6</Min>
              </X>
              <Y>
                <Center>0.6</Center>
                <Max>0.6</Max>
                <Min>0.6</Min>
              </Y>
              <Z>
                <Center>0.6</Center>
                <Max>0.6</Max>
                <Min>0.6</Min>
              </Z>
            </Velocity>
          </PVA>
          <Easing>
            <End>
              <X>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../Sample/00_Basic/Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>240</R>
              <G>168</G>
              <B>79</B>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>249</Center>
                  <Max>249</Max>
                  <Min>249</Min>
                </R>
                <G>
                  <Center>73</Center>
                  <Max>73</Max>
                  <Min>73</Min>
                </G>
                <B>
                  <Center>3</Center>
                  <Max>6</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
              <StartSpeed>-30</StartSpeed>
              <EndSpeed>20</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>予兆</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </Location>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <PVA>
            <Velocity>
              <X>
                <Center>0.6</Center>
                <Max>0.6</Max>
                <Min>0.6</Min>
              </X>
              <Y>
                <Center>0.6</Center>
                <Max>0.6</Max>
                <Min>0.6</Min>
              </Y>
              <Z>
                <Center>0.6</Center>
                <Max>0.6</Max>
                <Min>0.6</Min>
              </Z>
            </Velocity>
          </PVA>
          <Easing>
            <End>
              <X>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../Sample/00_Basic/Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <End>
                <G>
                  <Center>89</Center>
                  <Max>89</Max>
                  <Min>89</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
              <StartSpeed>-30</StartSpeed>
              <EndSpeed>20</EndSpeed>
            </ColorAll_Easing>
            <Position>1</Position>
          </Sprite>
        </DrawingValues>
        <Name>コア</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Life>
              <GenerationTime>
                <Center>100</Center>
                <Max>100</Max>
                <Min>100</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <X>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </X>
                  <Y>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Y>
                  <Z>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Z>
                </End>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Y>
                  <Z>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Z>
                </Scale>
                <Velocity>
                  <X>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </X>
                  <Y>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </Y>
                  <Z>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </Z>
                </Velocity>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../Sample/06_NitoriBox/Texture/Smoke01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Fixed>
                  <R>240</R>
                  <G>168</G>
                  <B>79</B>
                </ColorAll_Fixed>
                <ColorAll_Easing>
                  <Start>
                    <A>
                      <Center>200</Center>
                      <Max>200</Max>
                      <Min>200</Min>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>90</Center>
                      <Max>90</Max>
                      <Min>90</Min>
                    </R>
                    <G>
                      <Center>45</Center>
                      <Max>45</Max>
                      <Min>45</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </End>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>煙</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.10</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>100</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>